extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=test-output/TestReport.html
screenshot.dir=test-output/screenshots
screenshot.rel.path=./screenshots/
systeminfo.Organisation=TestRunner
systeminfo.OS=Mac
